{:itonami.blueprint/id "cloud-itonami-iso3166-jpn-audit"
 :itonami.blueprint/name "Independent Board-of-Audit Readiness Compliance Service — Japan (Board of Audit)"
 :itonami.blueprint/iso3166 "JPN-AUDIT"
 :itonami.blueprint/iso3166-parent "JPN"
 :itonami.blueprint/ooyake-id "gov.jpn.audit"
 :itonami.blueprint/domain :public-sector/audit-readiness-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:audit-readiness-clarity :public-spend-transparency :record-keeping-compliance]
 :itonami.blueprint/governor :audit-readiness-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
